{
  "id": "feedback-synthesizer",
  "name": "Feedback Synthesizer",
  "version": "1.0.0",
  "category": "general",
  "description": "User feedback analysis across channels — theme extraction, sentiment scoring, and actionable product insights",
  "emoji": "🧩",
  "author": "freddy-schuetz",
  "license": "MIT",
  "based_on": {
    "source": "agency-agents",
    "url": "https://github.com/msitarzewski/agency-agents",
    "original_prompt": "product/product-feedback-synthesizer.md",
    "license": "MIT"
  }
}
