{
  "id": "meeting-assistant",
  "name": "Meeting Assistant",
  "version": "1.0.0",
  "category": "operations",
  "description": "Structured meeting protocols, transcript processing, action items, and decision tracking",
  "emoji": "📋",
  "author": "freddy-schuetz",
  "license": "MIT"
}
