{
  "id": "proposal-writer",
  "name": "Proposal Writer",
  "version": "1.0.0",
  "category": "general",
  "description": "Business proposals, RFP responses, grant applications, pitch narratives, executive summaries, and win theme development",
  "emoji": "📄",
  "author": "freddy-schuetz",
  "license": "MIT",
  "based_on": {
    "source": "agency-agents",
    "url": "https://github.com/msitarzewski/agency-agents",
    "original_prompt": "sales/sales-proposal-strategist.md",
    "license": "MIT"
  }
}
